<script>
  (function() {
    var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
    ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=#######2KB0QR0PO8G';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ta, s);
  })();
</script>

<script>
 !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '##########57557');

var itemArray = [ ];
{% for item in order.line_items %}
     {% if item.properties != empty %}
         {% for property in item.properties %}
             var tpItemProperty = "{{ property.first }}";        
             itemArray.push(tpItemProperty );      
         {% endfor %}
       {% endif %}
{% endfor %}
var checkTp = itemArray.indexOf("shipping_interval_unit_type");
var trackCustomName  = 'NonClubhouseSubscriptionPurchased';
if(checkTp  != -1){
   var trackCustomName  = 'ClubhouseSubscriptionPurchased';
}
fbq('trackCustom', trackCustomName , {order_no:"{{order.order_number}}"});
</script>